 ----- Matriu inicial de capacitats ----- 
0	3	0	0	0	3	0
0	0	3	0	0	0	0
0	0	0	4	0	0	0
0	0	0	0	5	0	0
0	0	0	0	0	4	0
0	0	2	0	0	0	8
0	0	0	0	0	0	0
 -------------------  ------------------- 
 Max-Flow:  6
 -------------------  ------------------- 
Matriu residual (flux/capacitat)
0/0       3/0       0/0       0/0       0/0       3/0       0/0       
-3/3      0/0       3/0       0/0       0/0       0/0       0/0       
0/0       -3/3      0/0       3/1       0/0       0/0       0/0       
0/0       0/0       -3/3      0/0       3/2       0/0       0/0       
0/0       0/0       0/0       -3/3      0/0       3/1       0/0       
-3/3      0/0       0/2       0/0       -3/3      0/0       6/2       
0/0       0/0       0/0       0/0       0/0       -6/6      0/0       
