 ----- Matriu inicial de capacitats ----- 
0	3	2	0	0	0
0	0	0	1	0	0
0	0	0	4	2	0
0	0	0	0	0	2
0	0	0	0	0	5
0	0	0	0	0	0
 -------------------  ------------------- 
 Max-Flow:  3
 -------------------  ------------------- 
Matriu residual (flux/capacitat)
0/0       1/2       2/0       0/0       0/0       0/0       
-1/1      0/0       0/0       1/0       0/0       0/0       
-2/2      0/0       0/0       1/3       1/1       0/0       
0/0       -1/1      -1/1      0/0       0/0       2/0       
0/0       0/0       -1/1      0/0       0/0       1/4       
0/0       0/0       0/0       -2/2      -1/1      0/0       
