 ----- Matriu inicial de capacitats ----- 
0	5	7	0	0	0	0
0	0	1	2	0	0	0
0	0	0	9	4	3	0
0	0	0	0	0	0	3
0	0	0	2	0	0	5
0	0	0	0	0	0	2
0	0	0	0	0	0	0
 -------------------  ------------------- 
 Max-Flow:  9
 -------------------  ------------------- 
Matriu residual (flux/capacitat)
0/0       3/2       6/1       0/0       0/0       0/0       0/0       
-3/3      0/0       1/0       2/0       0/0       0/0       0/0       
-6/6      -1/1      0/0       1/8       4/0       2/1       0/0       
0/0       -2/2      -1/1      0/0       0/0       0/0       3/0       
0/0       0/0       -4/4      0/2       0/0       0/0       4/1       
0/0       0/0       -2/2      0/0       0/0       0/0       2/0       
0/0       0/0       0/0       -3/3      -4/4      -2/2      0/0       
